# webLabs

first/: .htaccess  index.html  Лабораторная №1.docx
first/css/: main.css  main1.css  main2.css
first/js/: button.js  onStart.js  validateForm.js
first/php/: area.php
fourth/Lab4/: README.md
fourth/Lab4/backend/: pom.xml
fourth/Lab4/backend/src/main/java/com/nylon/fourth/: Lab4Application.java  ServletInitializer.java
fourth/Lab4/backend/src/main/java/com/nylon/fourth/controllers/: AuthController.java  HitController.java  SampleController.java
fourth/Lab4/backend/src/main/java/com/nylon/fourth/dto/: AuthorizedUserCredentials.java  Coordinates.java  HitResult.java  UserCredentials.java
fourth/Lab4/backend/src/main/java/com/nylon/fourth/entities/: HitEntity.java  UserEntity.java
fourth/Lab4/backend/src/main/java/com/nylon/fourth/repositories/: HitRepository.java  UserRepository.java
fourth/Lab4/backend/src/main/java/com/nylon/fourth/security/: SecurityConfig.java
fourth/Lab4/backend/src/main/java/com/nylon/fourth/security/jwt/: AuthEntryPoint.java  AuthTokenFilter.java  JwtUtils.java
fourth/Lab4/backend/src/main/java/com/nylon/fourth/services/: HitService.java  UserService.java
fourth/Lab4/backend/src/main/java/com/nylon/fourth/utils/: AreaCheck.java  Bounds.java  CoordinatesValidation.java  OutOfCoordinatesBoundsException.java
fourth/Lab4/backend/src/main/resources/: application.properties
fourth/Lab4/backend/src/test/java/com/nylon/fourth/: Lab4ApplicationTests.java
fourth/Lab4/frontend/: package-lock.json
fourth/Lab4/frontend/src/view/components/: Graph.js  Header.js  UserInput.js
second/: .gitignore
second/second/: pom.xml
second/second/src/main/java/com/nylon/second/servlets/: AreaCheckServlet.java  ControllerServlet.java  ErrorHandlerServlet.java
second/second/src/main/java/com/nylon/second/servlets/beans/: Coordinates.java  HttpError.java  Row.java  Storage.java
second/second/src/main/webapp/: index.jsp
second/second/src/main/webapp/WEB-INF/: web.xml
second/second/src/main/webapp/css/: main.css
second/second/src/main/webapp/js/: onStart.js  validateForm.js
third/: tables.sql  Лабораторная №3.docx
third/third/: pom.xml
third/third/src/main/java/com/nylon/third/lab/: EntriesBean.java  Entry.java
third/third/src/main/webapp/: index.xhtml
third/third/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  jboss-web.xml  web.xml
third/third/src/main/webapp/resources/css/: font.css  index.css  style.css
(+2 files in other folders)
