spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=nylon
spring.datasource.password=nylon

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.datasource.driverClassName= org.postgresql.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQL82Dialect

spring.jpa.hibernate.ddl-auto= update

server.port=9000

nylon.app.jwtSecret= test
nylon.app.jwtExpirationMs= 86400000
